<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You have successfully authenticated using" />

    <TextView
        android:id="@+id/mode_of_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:text="hello" />

</RelativeLayout>
